


.checkerboard() {
    background: #eee;
    background-image: linear-gradient(
        45deg,
        rgba(100, 100, 100, 0.1) 25%,
        transparent 0,
        transparent 75%,
        rgba(100, 100, 100, 0.1) 0
      ),
      linear-gradient(
        45deg,
        rgba(100, 100, 100, 0.1) 25%,
        transparent 0,
        transparent 75%,
        rgba(100, 100, 100, 0.1) 0
      );
    background-position: 0 0, 20px 20px;
    background-size: 40px 40px;
  }


.org-chart{

    .checkerboard();

    // background-color: grey;
}